# opitas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/opitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/opitas/: MainActivity.kt  RetrofitBuilder.kt  SearchService.kt
app/src/main/java/com/sample/opitas/models/: LanguagesListModel.kt  SearchRequestModel.kt  SearchResponseModel.kt
app/src/main/java/com/sample/opitas/repository/: BaseRepository.kt
app/src/main/java/com/sample/opitas/utils/: Constants.kt  SearchManager.kt
app/src/main/java/com/sample/opitas/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_spinner_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/opitas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
